Paul createDB.js - create the initial entries 
Team
	ID Sequence (PK)
	Name Text (UK)
Users
	ID
	Name 
	Password
	emails
	
TeamUsers
	ID 
	UserID FK
	TeamID FK
	
Channels
	ID Sequence
	Name Text
	TeamID FK
	Description
	Type // team vs private
	
Messages
	ID
	Content
	userID FK  // author
	channelID FK
	Timestamp Date

rest services
userhandler.js (tests/TestUserHandler.js)
Paul /rest/user/create/<userID>?firstName=&... (POST)
Paul /rest/user/profile/<userID> (GET)


--------------------------------------------------------------------------------------
Bob teamHandler.js (tests/TestTeamHandler.js)
/rest/team/user/<userID> json list of teams for the userID
/*******Query******/
Select 
	T1.* from Team T1, TeamUser TU1
Where
	T1.ID = TU1.TEAMID
	And TU1.USERID = ?
/******************/

/rest/team/channels/<teamID>/<userID> json list channels for that teamID and userID
/*******Query******/
Select 
	C1.* from Channel C1, TeamUser TU1
Where
	C1.TEAMID = TU1.TEAMID
	And TU1.USERID = ?
	AND TU1.TEAMID = ?
/******************/


-------------------------------------------------------------------------------------
Joseph channelHandler.js (tests/TestChannelHandler.js)
/****Need to have Message Name changed to something like 'Content' or 'MSG'********/
/rest/channel/chats/<teamID>/<channelID> json list of chat messages for channel (GET)
/*******Query*******/
Select 
	M1.* from Messages M1,CHANNELS C1
Where
	M1.CHANNELID = C1.ID
	AND M1.TEMAID = ?
	AND C1.ID = ? 
/*******************/

This is for private messages which we are defering for now.
/*******Query*******/
Select 
	M1.* from Messages M1,CHANNELS C1
Where
	M1.CHANNELID = C1.ID
	AND M1.TEMAID = ?
	AND C1.ID = ? 
	(??? LEFT OFF HERE ???)
/*******************/
directHandler.js

Paul
messageHandler.js (tests/TestMessageHandler.js)
Allow user to post a chat message
/rest/channel/chats/msg/<teamID>/<channelID>/<userID>?msg= (POST) (public)




